<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}Welcome{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet">


    <style type="text/css" media="screen">
        body {
            background: #333;
            color: #999;
            font: 300 100.01%/1.2 "Segoe UI", "Helvetica Neue", Helvetica, "Arial Unicode", Arial, sans-serif;
            margin: 0 30px;
        }
        h1 {
            font-weight: 300;
            font-size: 3em;
            margin: 10px 5px 10px 5px;
        }
        p {
            font-size: 1em;
        }
        #picker {
            width: 500px;
            min-height: 500px;
            float: left;
        }
        #colorPicker {
            /* this is the area the svg object is drawn over. */
            height: 490px;
            width: 500px;
            min-height: 490px;
            min-width: 500px;
        }

	#colorStatus {

            height: 20px;
            width: 20px;
            min-height: 20px;
            min-width: 20px;
        }

        }
        #panel {
            width: 500px;
            height: 500px;
            float: right;
        }
        #copy a {
            color: #666;
            text-decoration: none;
        }
        #copy {
            margin: 0;
            font-size: .6em;
            color: #666;
        }
	#values {
                position: absolute;
                left: 20px;
                top: 363px;
                font-size: .7em;
            }

    </style>

</head>

<body>
<div class="container">
    <div class=page>

        <div class=body>
            {% block body %}{% endblock %}
        </div>
        <br>
    </div>
</div>
</body>
</html>

